
PORT = 8080
JWT_SECRET_KEY = gfg_jwt_secret_key  
TOKEN_HEADER_KEY = gfg_token_header_key
HOST=SMTP,
SERVICE=gmail,
USER=jenishchopda.dds@gmail.com,
PASS=Vamp@2510,
BASEURL="http://localhost:3000/updateInfo"